# Teamtistics

./: README.md  Teamtistics.sln
src/Atlassian/: Atlassian.csproj  AtlassianOptions.cs  BacklogProvider.cs  Class1.cs
src/CLI/: CLI.csproj  Program.cs
src/CLI/Properties/: launchSettings.json
src/Domain/: DurationEstimate.cs  EffortEstimate.cs  Estimate.cs  IBacklogProvider.cs  Item.cs  StatusTransition.cs  StatusTransitionCollection.cs
